{
  "name": "Node.js Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "orta.vscode-jest",
        "EditorConfig.EditorConfig",
        "mikestead.dotenv",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
      ]
    }
  },
  "postCreateCommand": "yarn install && yarn build",
  "remoteUser": "node",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Wrangler Dev Server",
      "onAutoForward": "notify"
    }
  }
}
