{
  "version": "0.2.0",
  "configurations": [{
    "name": "FastAPI (local)", "type": "debugpy", "request": "launch",
    "module": "uvicorn", "args": ["podr.app:app", "--app-dir", "src", "--reload"],
    "jinja": true
  }]
}
